# MudBlazor

src/: MudBlazor.sln
src/MudBlazor.SourceCodeGenerator/: MudBlazor.SourceCodeGenerator.csproj
src/RedTail/: App.razor  Program.cs  RedTail.csproj  _Imports.razor
src/RedTail/Components/Snackbar/: Snackbar.cs
src/RedTail/Layout/: MainLayout.razor
src/RedTail/Pages/: Home.razor
src/RedTail/Services/EventManager/: WebEventJsonContext.cs
