<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Layout\MainLayout.razor" />
    <AdditionalFiles Include="Layout\NavMenu.razor" />
    <AdditionalFiles Include="Pages\Counter.razor" />
    <AdditionalFiles Include="Pages\Home.razor" />
    <AdditionalFiles Include="Pages\Weather.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\Counter.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Weather.razor" />
  </ItemGroup>

</Project>
